<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog | DollhouseMCP</title>
    <!-- Meta-tag CSP is a fallback for GitHub Pages; frame-ancestors is enforced via _headers, not here. -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
    />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Mick Darling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Technical articles, case studies, and product writing about DollhouseMCP and AI customization workflows." />
<meta property="og:description" content="Technical articles, case studies, and product writing about DollhouseMCP and AI customization workflows." />
<link rel="canonical" href="https://dollhousemcp.com../blog/" />
<meta property="og:url" content="https://dollhousemcp.com../blog/" />
<meta property="og:site_name" content="DollhouseMCP" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@mickdarling" />
<meta name="twitter:creator" content="@Mick Darling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Mick Darling"},"description":"Technical articles, case studies, and product writing about DollhouseMCP and AI customization workflows.","headline":"Blog","url":"https://dollhousemcp.com../blog/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="DollhouseMCP Blog Feed" href="../blog/feed.xml" />
    <link rel="stylesheet" href="../assets/css/atelier.css" />
  </head>
  <body>
    <div class="page-noise" aria-hidden="true"></div>

    <header class="site-header">
  <a class="brand" href="../">
    <img class="brand-logo" src="../assets/images/dollhouse-org-orange-chimney.svg" alt="DollhouseMCP logo" />
    <span>
      <strong>DollhouseMCP</strong>
      <em>Open-source AI customization through modular elements</em>
    </span>
  </a>

  <div class="header-actions">
    <button class="theme-toggle" id="theme-toggle" type="button" aria-label="Switch to dark mode" title="Switch to dark mode">
      <span class="theme-toggle-icon" id="theme-toggle-icon" aria-hidden="true">☾</span>
      <span class="sr-only" id="theme-toggle-label">Switch to dark mode</span>
    </button>
    <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-nav">
      Menu
    </button>
  </div>

  <nav class="site-nav" id="site-nav" aria-label="Primary">
    <a href="../">Home</a>
    <a href="../blog/">Blog</a>
    <a href="../security/">Security</a>
    <a href="../about.html">About</a>
    <a href="../licensing.html">Licensing</a>
    <a class="nav-key-link" href="https://dollhouseresearch.com/">Dollhouse Research</a>
    <a class="nav-key-link" href="https://github.com/DollhouseMCP/mcp-server">GitHub</a>
    <a class="nav-key-link" href="https://www.npmjs.com/package/@dollhousemcp/mcp-server">NPM</a>
    <a class="nav-key-link" href="https://collection.dollhousemcp.com/">Collection</a>
  </nav>
</header>


    <main id="main-content">
      <section class="prose">
  <p class="eyebrow">Blog</p>
  <h1>Technical writing and product notes.</h1>
  <p class="lead">
    Engineering lessons, product context, and real stories from building DollhouseMCP in public.
  </p>

  
  
  <div class="blog-roll">
    
    <article class="card card-core blog-card reveal">
      <div class="blog-card-main">
        <div class="blog-card-meta">
          <span class="pill">May 15, 2026</span>
          <div class="card-family card-family-core" aria-hidden="true"><span></span><span></span><span></span><span></span></div>
        </div>
        <h2><a href="../blog/the-security-model-behind-dollhousemcp/">The Security Model Behind DollhouseMCP</a></h2>
        <p>Giving an AI more power means trusting it less, not more. Here is how DollhouseMCP is built so that a model being wrong, compromised, or manipulated is never enough to cause harm.</p>
      </div>
      <div class="blog-card-side">
        
        <div class="pill-row">
          
          <span class="pill">dollhousemcp</span>
          
          <span class="pill">security</span>
          
          <span class="pill">agentic-ai</span>
          
          <span class="pill">trust</span>
          
        </div>
        
        <div class="link-row">
          <a href="../blog/the-security-model-behind-dollhousemcp/">Read post</a>
        </div>
      </div>
    </article>
    
    <article class="card card-core blog-card reveal">
      <div class="blog-card-main">
        <div class="blog-card-meta">
          <span class="pill">Apr 02, 2026</span>
          <div class="card-family card-family-core" aria-hidden="true"><span></span><span></span><span></span><span></span></div>
        </div>
        <h2><a href="../blog/dollhousemcp-console-tour/">A Tour of the DollhouseMCP Console</a></h2>
        <p>A walkthrough of the local DollhouseMCP console: guided setup, portfolio browsing, live logs, metrics, and permissions.</p>
      </div>
      <div class="blog-card-side">
        
        <div class="pill-row">
          
          <span class="pill">dollhousemcp</span>
          
          <span class="pill">web-console</span>
          
          <span class="pill">mcp</span>
          
          <span class="pill">setup</span>
          
        </div>
        
        <div class="link-row">
          <a href="../blog/dollhousemcp-console-tour/">Read post</a>
        </div>
      </div>
    </article>
    
    <article class="card card-core blog-card reveal">
      <div class="blog-card-main">
        <div class="blog-card-meta">
          <span class="pill">Sep 04, 2025</span>
          <div class="card-family card-family-core" aria-hidden="true"><span></span><span></span><span></span><span></span></div>
        </div>
        <h2><a href="../blog/story-behind-dollhousemcp/">The Story Behind DollhouseMCP: From Prompt Envy to Vibe Tooling</a></h2>
        <p>A reintroduction and a project announcement - how a simple prompt catalog evolved into something much bigger</p>
      </div>
      <div class="blog-card-side">
        
        <div class="pill-row">
          
          <span class="pill">AI</span>
          
          <span class="pill">Open Source</span>
          
          <span class="pill">MCP</span>
          
          <span class="pill">Product Story</span>
          
        </div>
        
        <div class="link-row">
          <a href="../blog/story-behind-dollhousemcp/">Read post</a>
        </div>
      </div>
    </article>
    
    <article class="card card-core blog-card reveal">
      <div class="blog-card-main">
        <div class="blog-card-meta">
          <span class="pill">Sep 02, 2025</span>
          <div class="card-family card-family-core" aria-hidden="true"><span></span><span></span><span></span><span></span></div>
        </div>
        <h2><a href="../blog/meta-development-dollhousemcp-agents-build-themselves/">Meta-Development: How DollhouseMCP Agents Built Their Own Documentation</a></h2>
        <p>The story of how we used DollhouseMCP's agent orchestration to create comprehensive documentation across three repositories in a single afternoon</p>
      </div>
      <div class="blog-card-side">
        
        <div class="pill-row">
          
          <span class="pill">meta-development</span>
          
          <span class="pill">ai-agents</span>
          
          <span class="pill">automation</span>
          
          <span class="pill">case-study</span>
          
        </div>
        
        <div class="link-row">
          <a href="../blog/meta-development-dollhousemcp-agents-build-themselves/">Read post</a>
        </div>
      </div>
    </article>
    
    <article class="card card-core blog-card reveal">
      <div class="blog-card-main">
        <div class="blog-card-meta">
          <span class="pill">Aug 24, 2025</span>
          <div class="card-family card-family-core" aria-hidden="true"><span></span><span></span><span></span><span></span></div>
        </div>
        <h2><a href="../blog/the-15-minute-mystery-ai-agents-chase-ghosts-in-ci/">The 15-Minute Mystery: When AI Agents Chase Ghosts in CI/CD</a></h2>
        <p>How a 'critical' CI hanging issue that affected 500+ commits turned out to be a non-problem saved by a simple timeout. A cautionary tale about AI agents, assumptions, and the importance of understanding your system.</p>
      </div>
      <div class="blog-card-side">
        
        <div class="pill-row">
          
          <span class="pill">engineering</span>
          
          <span class="pill">ci-cd</span>
          
          <span class="pill">testing</span>
          
          <span class="pill">ai-agents</span>
          
        </div>
        
        <div class="link-row">
          <a href="../blog/the-15-minute-mystery-ai-agents-chase-ghosts-in-ci/">Read post</a>
        </div>
      </div>
    </article>
    
    <article class="card card-core blog-card reveal">
      <div class="blog-card-main">
        <div class="blog-card-meta">
          <span class="pill">Aug 18, 2025</span>
          <div class="card-family card-family-core" aria-hidden="true"><span></span><span></span><span></span><span></span></div>
        </div>
        <h2><a href="../blog/mobile-development-workflow-blink-tmux-claude/">Building DollhouseMCP from Anywhere: Our Mobile Development Workflow with Blink, tmux, and Claude Code</a></h2>
        <p>How we built an enterprise-grade MCP server while commuting, traveling, and working from coffee shops using just an iPhone</p>
      </div>
      <div class="blog-card-side">
        
        <div class="pill-row">
          
          <span class="pill">mobile</span>
          
          <span class="pill">blink</span>
          
          <span class="pill">tmux</span>
          
          <span class="pill">claude</span>
          
        </div>
        
        <div class="link-row">
          <a href="../blog/mobile-development-workflow-blink-tmux-claude/">Read post</a>
        </div>
      </div>
    </article>
    
    <article class="card card-core blog-card reveal">
      <div class="blog-card-main">
        <div class="blog-card-meta">
          <span class="pill">Aug 05, 2025</span>
          <div class="card-family card-family-core" aria-hidden="true"><span></span><span></span><span></span><span></span></div>
        </div>
        <h2><a href="../blog/fixing-mcp-server-disconnected-claude-desktop/">How We Fixed the 'Server Disconnected' Error in Claude Desktop MCP Servers</a></h2>
        <p>A deep dive into debugging and fixing npx/CLI execution detection for Model Context Protocol servers</p>
      </div>
      <div class="blog-card-side">
        
        <div class="pill-row">
          
          <span class="pill">mcp</span>
          
          <span class="pill">debugging</span>
          
          <span class="pill">claude-desktop</span>
          
          <span class="pill">npm</span>
          
        </div>
        
        <div class="link-row">
          <a href="../blog/fixing-mcp-server-disconnected-claude-desktop/">Read post</a>
        </div>
      </div>
    </article>
    
  </div>
  
</section>

    </main>

    <footer class="site-footer">
  <p>&copy; 2026 DollhouseMCP Inc.</p>
  <p class="footer-links">
    <a href="../blog/">Blog</a>
    <a href="../about.html">About</a>
    <a href="../licensing.html">Licensing</a>
    <a href="https://dollhouseresearch.com/">Dollhouse Research</a>
    <a href="https://github.com/DollhouseMCP/mcp-server">GitHub</a>
    <a href="https://www.npmjs.com/package/@dollhousemcp/mcp-server">NPM</a>
    <a href="https://collection.dollhousemcp.com/">Collection</a>
    <a href="../blog/feed.xml">RSS</a>
  </p>
</footer>

    <script src="../assets/js/site.js" defer></script>
    
  </body>
</html>
